DB_DRIVER=postgres
# DB_SOURCE=postgresql://postgres:Nex-Pictora123@db.lvcuzsuzudfspdzhqkan.supabase.co
DB_SOURCE=postgresql://root:secret@localhost:6969/ctt_test_001?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=2880m
REFRESH_TOKEN_DURATION=24h
AWS_S3_BUCKET=ctt-test-001
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
